#include "resources.h"
#include <windows.h>

IDC_QUIT2MNUBIN   RCDATA   ".\\quit2mnu.bin"
VS_VERSION_INFO VERSIONINFO
	FILEVERSION     1,0,0,1
	PRODUCTVERSION  1,0,0,1
	FILEFLAGSMASK   0x0L
	FILEOS          VOS_NT_WINDOWS32
	FILETYPE        VFT_DLL
	FILESUBTYPE     0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904e4"
		BEGIN
		VALUE "CompanyName", "mighty1231\0"
		VALUE "FileDescription", "SuperQuitter Plugin for launcher\0"
		VALUE "FileVersion", "1.0.0.1\0"
		VALUE "InternalName", "SuperQuitter Plugin\0"
		VALUE "LegalCopyright", "Copyright (C) 2016 mighty1231@gmail.com for re-posting permission, please email at mighty1231@gmail.com\0"
		VALUE "OriginalFilename", "SuperQuitter.bwl\0"
		VALUE "ProductName", "SuperQuitter Plugin\0"
		VALUE "ProductVersion", "1.0.0.1\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1252
	END
END